
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapl Sustainable</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style type="text/css">
    body {
      color: #0a090a;
      margin: auto;
      width: 350px;
      height: 420px;
      position: relative;
      font-family: 'Metropolis';
      overflow: hidden;
      }

    div {
      padding-bottom: 0px;
      margin: 0px; 
    }


body,h1 {font-family: "Raleway", sans-serif}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');

  background-position: center;
  background-size: cover;
}
    </style>
    
    <script>
      const ratings = {
          hotel_a: 2.8};
      
        
        // total number of stars
        const starTotal = 5;
        
        for (const rating in ratings) {
          const starPercentage = (ratings[rating] / starTotal) * 100;
          const starPercentageRounded = `${Math.round(starPercentage / 10) * 10}%`;
          document.querySelector(`.${rating} .stars-inner`).style.width = 50;
        }
      </script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
</style>
</head>
<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-animate-top w3-padding-large w3-xlarge">
      <img src= "icon3.png" style="width:270px;height:270px;" />
    </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-black w3-center">
      <div class="bgimg w3-center>
      <h1 class="w3-large w3-animate-top">Sustainability Rating</h1>
    </div>
      <div class="bgimg w3-display-container w3-animate-opacity w3-text-black w3-center">
      <i class="fa fa-leaf fa-3x" style="color:#80c904;"><!-- icon --></i>
      <i class="fa fa-leaf fa-3x" style="color:#80c904;"><!-- icon --></i>
      <i class="fa fa-leaf fa-3x" style="color:#80c904;"><!-- icon --></i>
      <i class="fa fa-leaf fa-3x" style="color: rgb(196, 132, 49);"><!-- icon --></i>
      <i class="fa fa-leaf fa-3x" style="color:darkred;"><!-- icon --></i>
      <p class="w3-large w3-center"></p>
  
</div>
</div>



      


     
      
</body>


</html>

  





