<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gener8 Ads</title>
  <link rel="stylesheet" href="../../vendor/normalize.css">
  <link rel="stylesheet" href="popupv2.css">
  <script src="../lib/js/jquery.min.js"></script>
  <script src="../../config.js"></script>
  <script src="../js/globalVariable.js"></script>
  <script src="../js/globalFunction.js"></script>
  <script src="popupv2.js"></script>
</head>

<body class="state--loading">
  <div class="video-container">
    <video autoplay loop id="video" class="video" muted plays-inline>
      <source src="../img/bg.mp4" type="video/mp4">
    </video>
  </div>

  <a href="https://gener8ads.com/" target="_blank"><img class="icon" alt="Gener8 Logo" src="../img/gener8-logo.png" width="80" height="18"></a>

  <section class="loading">
  </section>

  <section class="login">
    <a class="link link--login" target="_blank" href="https://user.gener8ads.com/#/login">Login</a>
    <a class="link link--register" target="_blank" href="https://user.gener8ads.com/#/signup">Register</a>
  </section>

  <section class="dashboard">
    <div class="summary box">
      <div class="summary__wallet">
        <div class="wallet__balance">
          <a class="dashboard-link" href="https://gener8ads.com/dashboard" target="_blank"><img class="g8-icon" alt="Gener8 Tokens" src="../img/g8-logo.png" width="9" height="17"> <span class="wallet__balance-amount">Loading…</span></a>
        </div>

        <div class="wallet__label"><a class="dashboard-link" href="https://gener8ads.com/dashboard" target="_blank">Tokens in wallet</a></div>
      </div>

      <div class="summary__links">
        <a class="summary__link summary__link--preferences" href="https://gener8ads.com/dashboard/preferences" target="_blank">
          <img class="icon icon--preferences" alt="Smiley face" src="../img/settings-icon.png" width="22" height="22">
          Preferences
        </a>

        <a class="summary__link summary__link--marketplace" href="https://gener8ads.com/marketplace" target="_blank">
          <img class="icon icon--marketplace" alt="Smiley face" src="../img/cart-icon.png" width="22" height="22">
          Marketplace
        </a>
      </div>
    </div>

    <div class="controls box">
      <div class="control control--pause">
        <input id="pause-toggle" type="checkbox" class="pause-toggle">
        <label for="pause-toggle">
          <span class="pause-icon"></span>
          <span class="label" data-resume="Resume Gener8 on this page" data-pause="Pause Gener8 on this page"></span>
        </label>
      </div>

      <div class="control control--off">
        <div class="switch">
          <input id="stop-toggle" type="checkbox" class="stop-toggle">
          <span class="slider" id="slider"></span>
        </div>
        <label for="stop-toggle">Turn off Gener8 on this site</label>
      </div>
    </div>

    <div class="refer box">
      <div class="refer__heading">
        Invite a Friend
      </div>
      <input class="refer__link" id="link-input" readonly="true">
      <button type="button" id="copy-link" class="refer__button">Copy</button>
    </div>

    <div class="tabs-promo box">
      <a href="https://gener8ads.com/store/tabs?utm_source=extension&utm_medium=link&utm_campaign=cross_promotion" target="_blank">
        <p>Earn every time you open a new tab</p>
        <img src="../img/tabs-logo.png" width="114" height="40" alt="Gener8 Tabs">
        <span>Add to Chrome</span>
      </a>
    </div>
  </section>

</body>
</html>
